<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>

<p align="center">
</p>

## Evaluacion PHP

Api desarrollada en laravel para entrevista de trabajo


uri api/empleados

## Parametros




	"primer_apellido" :"string",
            "nombre" :"string",
            "segundo_apellido": "string",
            "email": "string",
            "puesto": "string" ,//['SOLDADO', 'SARGENTO', 'TENIENTE', 'CAPITAN']
            "nacimiento": "'y-d-m",
            "domicilio":"sting",
            "skill":"sting",
            "calificacion": int 1-5


